
server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-3-219-19-205.compute-1.amazonaws.com:5432/d89855rp2e4ek0
spring.datasource.username=gyywomtpbosljn
spring.datasource.password=f81eedacfafeef08fe94a9d81226fa7a6eacd21b6db0fa694bc86945d724085d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
